<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lists</title>
</head>
<body>
    <hr>
    <h2><b><u>Lists</u></b></h2>
    <hr>

    <h4>Ordered List</h4>
    <ol>
        <li>red</li>
        <li>blue</li>
        <li>green</li>
    </ol>
    <hr>

    <h4>Unordered List</h4>
    <ul>
        <li>red</li>
        <li>blue</li>
        <li>green</li>
    </ul>
    <hr>

    <h4>Nested List</h4>
    <ul>
        <li>Parent item 1
            <ul>
                <li>Child item 1</li>
                <li>Child item 2</li>
            </ul>
        </li>
        <li>Parent item 2</li>
    </ul>
    <hr>
    
    <h4>Definition list</h4>
    <dl>
        <dt>Term 1</dt>
        <dd>Definition 1</dd>
    
        <dt>Term 2</dt>
        <dd>Definition 2</dd>
    </dl>
    <hr>
    
    <h4>List Attributes</h4>
    <h3>start attribute</h3>
    <ol start="5">
        <li>Item 5</li>
        <li>Item 6</li>
        <li>Item 7</li>
    </ol>
    <h3>type attribute</h3>
    <ul type="Circle">
        <li>Circle Bullet</li>
        <li>Another Item</li>
    </ul>
    <hr>
    
</body>
</html>